apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin:  'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.mojo:findbugs-maven-plugin:3.0.0'
    compile 'org.apache.bcel:bcel:5.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
buildscript {
    ext.kotlin_version = '0.9.206'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}